apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/instance: apr8-objdet-database
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: apr8-objdet-database
  name: apr8-objdet-database
spec:
  ports:
    - port: 
      protocol: TCP
      targetPort: 
  selector:
    app.kubernetes.io/instance: apr8-objdet-database
